{
  "ID": "0000000000000000000000000000001",
  "ActionKeyword": "^^",
  "IsGlobal": false,
  "Name": "VerseLink",
  "Author": "Seth Twigg",
  "Version": "0.0.1",
  "Language": "csharp",
  "Website": "https://github.com/sethdtwigg/PowerToys-Run-VerseLink",
  "IcoPathDark": "Images\\VerseLink.dark.png",
  "IcoPathLight": "Images\\VerseLink.light.png",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.VerseLink.dll"
}
